.win {
    font-size: 4em;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
    align-items: center;

    &__content {
        height: max-content;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 10px;
        padding: 3px;
        background-color: map-get($map: $colors, $key: 'colorLight');
        border-radius: 5px;
    }

    &__reset {
        color: map-get($map: $colors, $key: 'colorNormal');
        font-size: 0.8em;

        i {
            width: max-content;
            height: max-content;
            cursor: pointer;
        }
    }
}

.content {
    &__icon {
        color: map-get($map: $colors, $key: 'colorDark');
        display: flex;
        align-self: center;
        justify-self: center;
    }

    &__winsNums {
        color: map-get($map: $colors, $key: 'colorNormal');
        display: flex;
        align-self: center;
        justify-self: center;
    }
}


// win
// win__content
// content__icon
// content__winsNums
// win__content
// content__icon
// content__winsNums